<mjml><mj-head><mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700"/><mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald:500,600,700"/></mj-head><mj-body><mj-section padding-bottom="20px" id="iq561w"><mj-column>
        </mj-column></mj-section><mj-section background-color="#FFFFFF" border-radius="4px 4px 0px 0px" id="i8ach" border-top="1px solid #e5e5e5" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5"><mj-column><mj-image src="https://www.dropbox.com/s/opaoa7xzkbxc0c6/your-logo.png?raw=1" id="iwa1q" width="220px"/></mj-column></mj-section><mj-section background-color="#628feb" padding-bottom="0" id="idf9u"><mj-column><mj-image src="https://www.dropbox.com/s/jj2s1k4b0nswxze/key-min.png?raw=1" id="iyx2j" width="80px"/></mj-column></mj-section><mj-section background-color="#628feb" padding-top="0" id="ittug"><mj-column><mj-text padding-top="2%" padding-bottom="2%" color="#fff" font-size="28px" font-weight="600" font-family="Helvetica, serif" id="i3zdr" align="center">
            <p>Forgot your Password
            </p>
          </mj-text><mj-text padding-top="0%" padding-bottom="0%" color="#fff" line-height="1.8em" id="iiroo">
            <p>Hey {{customer.name}},
            </p>
            <p>Follow the link to reset your customer account password at {{shop.name}}. If you don't request a new password, you can safely delete this mail.
            </p>
          </mj-text><mj-button background-color="#2ccf9c" font-size="16px" font-weight="500" padding-bottom="5%" href="{{customer.password_reset_url}}" id="ilo0i" button_text="Reset Your Password">Reset Your Password</mj-button></mj-column></mj-section><mj-section background-color="#FFFFFF" padding-bottom="0" padding-top="1" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" id="ipkol-2" css-class=" align-text">
      </mj-section><mj-section background-color="#FFFFFF" padding-bottom="0" padding-top="0" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" id="iooa4">
      </mj-section><mj-section background-color="#FFFFFF" padding-bottom="0" padding-top="0" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" id="io8za">
      </mj-section><mj-section background-color="#fff" border-top="0 none rgb(0, 0, 0)" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" padding-top="0" padding-bottom="0" id="imjaf">
      </mj-section><mj-section background-color="#FFFFFF" padding-bottom="0" padding-top="1" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" id="ipkol" css-class=" align-text">
      </mj-section><mj-section background-color="#fff" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" border-top="0 solid #e5e5e5" id="iy9xk"><mj-column><mj-text padding-top="0%" padding-bottom="0%" font-size="15px" font-family="Helvetica, serif" id="irchx">
            <p>Feel free to contact us if you have any question
            </p>
            <p>Sincerely,
            </p>
            <p>{{shop.name}}
            </p>
          </mj-text></mj-column></mj-section><mj-section background-color="#efefef" id="iu40gp" padding-bottom="0" border-right="0 none #e5e5e5" border-left="0 none #e5e5e5" padding-top="0"><mj-column width="400px" id="i42ob7" border-radius="0 0 0 0"><mj-social google-content="+1" id="irt18t" color="#77797B" mode="horizontal" facebook-icon-color="#9b9b9b" twitter-icon-color="#9b9b9b" google-icon-color="#9b9b9b" border-radius="50% 50% 50% 50%" font-size="0" padding-top="10px" container-background-color="transparent" facebook-href="{{facebook}}" twitter-href="{{twitter}}" padding-bottom="0" facebook="true" instagram="true" twitter="true" linkedin="true" pinterest="true"> <mj-social-element name="facebook-noshare" href="{{facebook}}"></mj-social-element><mj-social-element name="instagram-noshare" href="{{instagram}}"></mj-social-element><mj-social-element name="twitter-noshare" href="{{twitter}}"></mj-social-element><mj-social-element name="pinterest-noshare" href="{{pinterest}}"></mj-social-element><mj-social-element name="linkedin-noshare" href="{{linkedin}}"></mj-social-element></mj-social></mj-column></mj-section><mj-section background-color="#efefef" id="iu40gp-2" padding-top="0" border-right="0 none #e5e5e5" border-left="0 none #e5e5e5" border-bottom="0 none"><mj-column width="400px" id="i42ob7-2" border-radius="0 0 0 0"><mj-text color="#8f8f8f" font-family="Open Sans, Helvetica, sans-serif" font-weight="500" line-height="1.8em" padding-top="0" padding-bottom="0" id="i8544p" font-size="14px" align="center">
            <p>{{shop.name}} |{{shop.address1}} {{shop.address2}}
            </p>
          </mj-text><mj-text color="#8f8f8f" font-family="Open Sans, Helvetica, sans-serif" font-weight="500" line-height="1.8em" padding-top="0" padding-bottom="0" id="imjyvz" font-size="14px" align="center">
            <p>If you have any quetions please contact us {{shop.email}} | {{shop.url}}
            </p>
          </mj-text></mj-column></mj-section><mj-section>
      </mj-section></mj-body></mjml>