<mjml><mj-head><mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700"/><mj-font name="Oswald" href="https://fonts.googleapis.com/css?family=Oswald:500,600,700"/></mj-head><mj-body><mj-section><mj-column>
        </mj-column></mj-section><mj-section background-color="#fff" padding-top="0" padding-bottom="1%" id="ine4r"><mj-column><mj-image src="https://www.dropbox.com/s/opaoa7xzkbxc0c6/your-logo.png?raw=1" id="is7w9" width="180px"/></mj-column><mj-column><mj-text padding-top="4%" padding-bottom="0%" font-weight="500" font-size="15px" id="izspf">
            <p>Order #{{order.id}}&nbsp;({{created_at}})
            </p>
          </mj-text></mj-column></mj-section><mj-section background-color="#FFFFFF" id="ii1oeh" padding-bottom="0" border-top="3px solid #ffce3d" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5"><mj-column border-radius="1px 0 0 0" id="ijvr12"><mj-image src="https://www.dropbox.com/s/x4igbdgdvku3zvu/Failed.png?raw=1" id="iwa1q" width="80px"/></mj-column></mj-section><mj-section background-color="#FFFFFF" id="ii1oeh-2" padding-bottom="0px" padding-top="0" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5"><mj-column border-radius="1px 0 0 0" id="i6as2m" border-bottom="0 none"><mj-text color="#333333" font-size="28px" font-weight="600" font-family="Oswald, Helvetica, sans-serif" line-height="1em" id="ip8trd" padding-bottom="0" padding-top="0" text-transform="uppercase" align="center">
            <p>Failed Order
            </p>
          </mj-text><mj-divider border-color="#ffce3d" border-width="3px" width="50px" id="icnzm"/></mj-column></mj-section><mj-section background-color="#FFF" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" padding-top="0" padding-bottom="0" id="ioevc"><mj-column><mj-text color="#333" font-weight="500" line-height="2" font-family="Lato, Helvetica, sans-serif" padding-top="0" id="ilsnk">
            <p>Hey {{customer.name}},
            </p>
            <p>We are really sorry that your order #{{order.id}} could not be processed at this time. The order details are as follows:
            </p>
          </mj-text></mj-column></mj-section><mj-section background-color="#FFFFFF" padding-bottom="0" padding-top="0" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" id="iooa4-2"></mj-section><mj-section background-color="#fff" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" padding-top="0" id="ie5k7"></mj-section><mj-section background-color="#FFFFFF" padding-bottom="0" padding-top="0" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" id="iooa4"></mj-section><mj-section background-color="#fff" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" padding-top="0" id="idr6b"><mj-column width="100%" id="itxvz"><mj-text cr-editable="false" padding-top="0" padding-right="0" padding-bottom="0" padding-left="0" id="i3xn2">
            <div data-cr-id="line_item" class="cr_sc_cnt">
              <img data-cr-id="line_item" src="https://www.dropbox.com/s/ebek9iih9p0746k/cart-summary.png?raw=1" alt=""><table role="presentation" style="font-size:0px;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                  <tr>
                  
                    
                  </tr>
                </tbody>
              </table>
            </div>
          </mj-text></mj-column></mj-section><mj-section background-color="#FFFFFF" id="ii1oeh-6" padding-bottom="20px" padding-top="1" border-bottom="1px solid #e5e5e5" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" font-family="Lato,Helvetica,sans-serif" border-top="1px solid #e5e5e5"><mj-column><mj-text color="#333" font-weight="500" line-height="1.2em" font-family="Lato, Helvetica, sans-serif" id="ijvde">
            <p>Please get in touch with us if you have any questions.
            </p>
            <p>Sincerely,
            </p>
            <p>{{shop.name}}
            </p>
          </mj-text></mj-column></mj-section><mj-section background-color="transparent" id="iu40gp" padding-bottom="0" border-right="0 none #e5e5e5" border-left="0 none #e5e5e5" padding-top="0"><mj-column width="400px" id="i42ob7" border-radius="0 0 0 0"><mj-social google-content="+1" id="irt18t" color="#77797B" mode="horizontal" facebook-icon-color="#d7d7d7" twitter-icon-color="#d7d7d7" google-icon-color="#d7d7d7" border-radius="50% 50% 50% 50%" font-size="0" padding-top="10px" container-background-color="transparent" padding-bottom="0" facebook-href="{{facebook}}" twitter-href="{{twitter}}" facebook="true" instagram="true" twitter="true" linkedin="true" pinterest="true"> <mj-social-element name="facebook-noshare" href="{{facebook}}"></mj-social-element><mj-social-element name="instagram-noshare" href="{{instagram}}"></mj-social-element><mj-social-element name="twitter-noshare" href="{{twitter}}"></mj-social-element><mj-social-element name="pinterest-noshare" href="{{pinterest}}"></mj-social-element><mj-social-element name="linkedin-noshare" href="{{linkedin}}"></mj-social-element></mj-social></mj-column></mj-section><mj-section background-color="transparent" id="iu40gp-2" padding-top="0" border-right="0 none #e5e5e5" border-left="0 none #e5e5e5" border-bottom="0 none"><mj-column width="400px" id="i42ob7-2"><mj-text color="#bbb" font-family="Open Sans, Helvetica, sans-serif" font-weight="500" line-height="1em" padding-top="0" padding-bottom="0" id="i8544p" align="center">
            <p>{{shop.name}} |{{shop.address1}} {{shop.address2}}
            </p>
          </mj-text><mj-text color="#bbb" font-family="Open Sans, Helvetica, sans-serif" font-weight="500" line-height="1.8em" padding-top="0" padding-bottom="0" id="imjyvz" align="center">
            <p>If you have any quetions please contact us {{shop.email}} | {{shop.url}}
            </p>
          </mj-text></mj-column></mj-section></mj-body></mjml>